<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatLove - PACK SARA MELO</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card-typebot {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(255, 255, 255);
            box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .card-typebot iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body onload="passIframeData()">
    <div class="card-typebot">
        <iframe src="https://www.juliodesign.site/pagina-d/"
            title="W3Schools Free Online Web Tutorials"></iframe>
    </div>
    <script>
        let hasSent = false; // Variável de controle para evitar envios duplicados

        function passIframeData() {
            if (hasSent) return; // Impede o envio duplicado
            hasSent = true;

            var iframe = document.querySelector("iframe"), 
                iframeUrl = new URL(iframe.src); 

            new URL(window.location.href).searchParams.forEach((value, key) => {
                iframeUrl.searchParams.set(key, value);
            });

            iframe.src = iframeUrl.href;

            // Código para enviar os dados para o webhook
            // Exemplo de código para envio (substitua com seu webhook)
            // fetch('https://seu-webhook-url.com', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({ /* seus dados */ })
            // });
        }
    </script>
</body>
</html>
